<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/javascript-2-svelte/favicon.png" />
		<link rel="stylesheet" href="/javascript-2-svelte/prism-vsc-dark-plus.css" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="/javascript-2-svelte/_app/immutable/assets/_layout-48e54cc3.css" rel="stylesheet">
		<link href="/javascript-2-svelte/_app/immutable/assets/Nav-05f8fef2.css" rel="stylesheet">
		<link rel="modulepreload" href="/javascript-2-svelte/_app/immutable/start-44500485.js">
		<link rel="modulepreload" href="/javascript-2-svelte/_app/immutable/chunks/index-c2cc0b01.js">
		<link rel="modulepreload" href="/javascript-2-svelte/_app/immutable/chunks/singletons-51500409.js">
		<link rel="modulepreload" href="/javascript-2-svelte/_app/immutable/components/pages/_layout.svelte-0f0368e0.js">
		<link rel="modulepreload" href="/javascript-2-svelte/_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="/javascript-2-svelte/_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="/javascript-2-svelte/_app/immutable/components/pages/_page.svelte-93c943f1.js">
		<link rel="modulepreload" href="/javascript-2-svelte/_app/immutable/chunks/Nav-04cbcf4f.js">
		<link rel="modulepreload" href="/javascript-2-svelte/_app/immutable/chunks/stores-fa470c39.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">




<nav class="uno-igtmlz"><div class="uno-s68r3h"><a class="uno-u7bm3m" href="/javascript-2-svelte/">Home</a>
		<a class="uno-u7bm3m" href="/javascript-2-svelte/01lektion1">/01lektion1</a></div>
	<div class="uno-s68r3h"></div>
</nav>


		<script type="module" data-sveltekit-hydrate="epkhwo">
			import { start } from "/javascript-2-svelte/_app/immutable/start-44500485.js";

			start({
				assets: "/javascript-2-svelte",
				env: {},
				target: document.querySelector('[data-sveltekit-hydrate="epkhwo"]').parentNode,
				version: "1677000947613",
				hydrate: {
					node_ids: [0, 3],
					data: [null,null],
					form: null,
					error: null
				}
			});
		</script>
	</div>
	</body>
</html>
